slick.dbs.default.profile = "slick.jdbc.MySQLProfile$"
slick.dbs.default.db.url = "jdbc:mysql://localhost:3306/weather"
slick.dbs.default.db.url = ${?MYSQL_CONNECTION_URL}
slick.dbs.default.db.user = root
slick.dbs.default.db.user = ${?MYSQL_USER}
slick.dbs.default.db.password = root
slick.dbs.default.db.password = ${?MYSQL_PASSWORD}
slick.dbs.default.db.connectionTimeout = 5s
